version: "3.4"

services:
  postgres:
    image: postgres:9.6.17-alpine
    restart: "no"
    env_file:
      - postgres.env
    volumes:
      - postgres-data:/data/postgres
      - ./pg-init:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
  nats:
    image: synadia/jsm:nightly
    entrypoint: /nats-server
    command: --js --sd /data -p 4222
    ports:
    - 4222:4222
    volumes:
    - nats-data:/data
  migrations:
    image: migrate/migrate:latest
    depends_on:
      - postgres
    volumes:
      - ../backend/internal/repositories/pg/migrations:/migrations:ro
    entrypoint:
      [
        "migrate",
        "-database",
        "postgres://pguser:password@postgres:5432/smartbeehive?sslmode=disable",
        "-path",
        "/migrations",
        "up",
      ]
  backend:
    build: ../backend
    depends_on:
      - postgres
      - migrations
    env_file:
      - backend.env
    ports:
      - "9000:80"
volumes:
  postgres-data:
  nats-data:
